{
  "name": "testing-cicd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "check-before-push": "npm run build && npm test"
  },
  "simple-git-hooks": {
    "pre-push": "npm run check-before-push"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "simple-git-hooks": "^2.13.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
